# meatfloss

./: README.md  pom.xml
meatfloss-sample/: pom.xml
meatfloss-sample/src/main/java/io/suddenfora/: SampleController.java
meatfloss-web/: pom.xml
meatfloss-web/src/main/java/io/github/fsud/annotation/: Controller.java  RequestMapping.java
meatfloss-web/src/main/java/io/github/fsud/exception/: MethodNotSupportException.java
meatfloss-web/src/main/java/io/github/fsud/mvc/: DispatcherServlet.java  Request.java  RequestMappingConfiguration.java  RequestMethod.java  RequestReflect.java
meatfloss-web/src/main/java/io/github/fsud/util/: ClassUtil.java  ReflectUtil.java
src/main/java/io/github/fsud/: App.java
src/test/java/io/github/fsud/: AppTest.java
